அ,a,v,1,0.5ஆ,aa,v,2,0.75இ,i,v,1,0.5ஈ,ee,v,2,0.75உ,u,v,1,0.5ஊ,oo,v,2,0.75எ,e,v,1,0.5ஏ,ae,v,2,0.75ஐ,ai,v,2,0.75ஒ,o,v,1,0.5ஓ,oa,v,2,0.75ஔ,ow,v,2,0.75க்,k,c,0.5,0.05ச்,ch,c,0.5,0.05ட்,t,c,0.5,0.05த்,th,c,0.5,0.10ப்,p,c,0.5,0.05ற்,R,c,0.5,0.05ய்,y,c,0.5,0.15ர்,r,c,0.5,0.10ல்,l,c,0.5,0.15வ்,v,c,0.5,0.15ள்,L,c,0.5,0.10ழ்,zh,c,0.5,0.05ங்,ng,c,0.5,0.15ஞ்,nj,c,0.5,0.10ண்,N,c,0.5,0.05ந்,n,c,0.5,0.10ம்,m,c,0.5,0.10ன்,n,c,0.5,0.10க,ka,cv,1,0.5625ச,sa,cv,1,0.5625ட,ta,cv,1,0.5625த,tha,cv,1,0.625ப,pa,cv,1,0.5625ற,Ra,cv,1,0.5625ய,ya,cv,1,0.75ர,ra,cv,1,0.625ல,la,cv,1,0.75வ,va,cv,1,0.75ள,La,cv,1,0.625ழ,zha,cv,1,0.5625ங,nga,cv,1,0.75ஞ,nja,cv,1,0.625ண,Na,cv,1,0.5625ந,na,cv,1,0.625ம,ma,cv,1,0.625ன,na,cv,1,0.625கா,kaa,cv,2,0.8125சா,saa,cv,2,0.8125டா,taa,cv,2,0.8125தா,thaa,cv,2,0.875பா,paa,cv,2,0.8125றா,Raa,cv,2,0.8125யா,yaa,cv,2,1.0ரா,raa,cv,2,0.875லா,laa,cv,2,1.0வா,vaa,cv,2,1.0ளா,Laa,cv,2,0.875ழா,zhaa,cv,2,0.8125ஙா,ngaa,cv,2,1.0ஞா,njaa,cv,2,0.875ணா,Naa,cv,2,0.8125நா,naa,cv,2,0.875மா,maa,cv,2,0.875னா,naa,cv,2,0.875கி,ki,cv,1,0.5625சி,si,cv,1,0.5625டி,ti,cv,1,0.5625தி,thi,cv,1,0.625பி,pi,cv,1,0.5625றி,Ri,cv,1,0.5625யி,yi,cv,1,0.75ரி,ri,cv,1,0.625லி,li,cv,1,0.75வி,vi,cv,1,0.75ளி,Li,cv,1,0.625ழி,zhi,cv,1,0.5625ஙி,ngi,cv,1,0.75ஞி,nji,cv,1,0.625ணி,Ni,cv,1,0.5625நி,ni,cv,1,0.625மி,mi,cv,1,0.625னி,ni,cv,1,0.625கீ,kee,cv,2,0.8125சீ,see,cv,2,0.8125டீ,tee,cv,2,0.8125தீ,thee,cv,2,0.875பீ,pee,cv,2,0.8125றீ,Ree,cv,2,0.8125யீ,yee,cv,2,1.0ரீ,ree,cv,2,0.875லீ,lee,cv,2,1.0வீ,vee,cv,2,1.0ளீ,Lee,cv,2,0.875ழீ,zhee,cv,2,0.8125ஙீ,ngee,cv,2,1.0ஞீ,njee,cv,2,0.875ணீ,Nee,cv,2,0.8125நீ,nee,cv,2,0.875மீ,mee,cv,2,0.875னீ,nee,cv,2,0.875கு,ku,cv,1,0.5625சு,su,cv,1,0.5625டு,tu,cv,1,0.5625து,thu,cv,1,0.625பு,pu,cv,1,0.5625று,Ru,cv,1,0.5625யு,yu,cv,1,0.75ரு,ru,cv,1,0.625லு,lu,cv,1,0.75வு,vu,cv,1,0.75ளு,Lu,cv,1,0.625ழு,zhu,cv,1,0.5625ஙு,ngu,cv,1,0.75ஞு,nju,cv,1,0.625ணு,Nu,cv,1,0.5625நு,nu,cv,1,0.625மு,mu,cv,1,0.625னு,nu,cv,1,0.625கூ,koo,cv,2,0.8125சூ,soo,cv,2,0.8125டூ,too,cv,2,0.8125தூ,thoo,cv,2,0.875பூ,poo,cv,2,0.8125றூ,Roo,cv,2,0.8125யூ,yoo,cv,2,1.0ரூ,roo,cv,2,0.875லூ,loo,cv,2,1.0வூ,voo,cv,2,1.0ளூ,Loo,cv,2,0.875ழூ,zhoo,cv,2,0.8125ஙூ,ngoo,cv,2,1.0ஞூ,njoo,cv,2,0.875ணூ,Noo,cv,2,0.8125நூ,noo,cv,2,0.875மூ,moo,cv,2,0.875னூ,noo,cv,2,0.875கெ,ke,cv,1,0.5625செ,se,cv,1,0.5625டெ,de,cv,1,0.5625தெ,the,cv,1,0.625பெ,pe,cv,1,0.5625றெ,Re,cv,1,0.5625யெ,ye,cv,1,0.75ரெ,re,cv,1,0.625லெ,le,cv,1,0.75வெ,ve,cv,1,0.75ளெ,Le,cv,1,0.625ழெ,zhe,cv,1,0.5625ஙெ,nge,cv,1,0.75ஞெ,nje,cv,1,0.625ணெ,Ne,cv,1,0.5625நெ,ne,cv,1,0.625மெ,me,cv,1,0.625னெ,ne,cv,1,0.625கே,kae,cv,2,0.8125சே,sae,cv,2,0.8125டே,tae,cv,2,0.8125தே,thae,cv,2,0.875பே,pae,cv,2,0.8125றே,Rae,cv,2,0.8125யே,yae,cv,2,1.0ரே,rae,cv,2,0.875லே,lae,cv,2,1.0வே,vae,cv,2,1.0ளே,Lae,cv,2,0.875ழே,zhae,cv,2,0.8125ஙே,ngae,cv,2,1.0ஞே,njae,cv,2,0.875ணே,Nae,cv,2,0.8125நே,nae,cv,2,0.875மே,mae,cv,2,0.875னே,nae,cv,2,0.875கொ,ko,cv,1,0.5625சொ,so,cv,1,0.5625டொ,to,cv,1,0.5625தொ,tho,cv,1,0.625பொ,po,cv,1,0.5625றொ,Ro,cv,1,0.5625யொ,yo,cv,1,0.75ரொ,ro,cv,1,0.625லொ,lo,cv,1,0.75வொ,vo,cv,1,0.75ளொ,Lo,cv,1,0.625ழொ,zho,cv,1,0.5625ஙொ,ngo,cv,1,0.75ஞொ,njo,cv,1,0.625ணொ,No,cv,1,0.5625நொ,no,cv,1,0.625மொ,mo,cv,1,0.625னொ,no,cv,1,0.625கோ,koa,cv,2,0.8125சோ,soa,cv,2,0.8125டோ,toa,cv,2,0.8125தோ,thoa,cv,2,0.875போ,poa,cv,2,0.8125றோ,Roa,cv,2,0.8125யோ,yoa,cv,2,1.0ரோ,roa,cv,2,0.875லோ,loa,cv,2,1.0வோ,voa,cv,2,1.0ளோ,Loa,cv,2,0.875ழோ,zhoa,cv,2,0.8125ஙோ,ngoa,cv,2,1.0ஞோ,njoa,cv,2,0.875ணோ,Noa,cv,2,0.8125நோ,noa,cv,2,0.875மோ,moa,cv,2,0.875னோ,noa,cv,2,0.875கை,kai,cv,2,0.8125சை,sai,cv,2,0.8125டை,tai,cv,2,0.8125தை,thai,cv,2,0.875பை,pai,cv,2,0.8125றை,Rai,cv,2,0.8125யை,yai,cv,2,1.0ரை,rai,cv,2,0.875லை,lai,cv,2,1.0வை,vai,cv,2,1.0ளை,Lai,cv,2,0.875ழை,zhai,cv,2,0.8125ஙை,ngai,cv,2,1.0ஞை,njai,cv,2,0.875ணை,Nai,cv,2,0.8125நை,nai,cv,2,0.875மை,mai,cv,2,0.875னை,nai,cv,2,0.875கௌ,kow,cv,2,0.8125சௌ,sow,cv,2,0.8125டௌ,tow,cv,2,0.8125தௌ,thow,cv,2,0.875பௌ,pow,cv,2,0.8125றௌ,Row,cv,2,0.8125யௌ,yow,cv,2,1.0ரௌ,row,cv,2,0.875லௌ,low,cv,2,1.0வௌ,vow,cv,2,1.0ளௌ,Low,cv,2,0.875ழௌ,zhow,cv,2,0.8125ஙௌ,ngow,cv,2,1.0ஞௌ,njow,cv,2,0.875ணௌ,Now,cv,2,0.8125நௌ,now,cv,2,0.875மௌ,mow,cv,2,0.875னௌ,now,cv,2,0.875
ஜ்,j,c,0.5,0.15
ஜ,ja,cv,1,0.75ஜா,jaa,cv,2,1.0ஜி,ji,cv,1,0.75ஜீ,jee,cv,2,1.0ஜு,ju,cv,1,0.75ஜூ,joo,cv,2,1.0ஜெ,je,cv,1,0.75ஜே,jae,cv,2,1.0ஜை,jai,cv,2,1.0ஜொ,jo,cv,1,0.75ஜோ,joa,cv,2,1.0ஜௌ,jau,cv,2,1.0ஸ்,S,c,0.5,0.15ஸ,Sa,cv,1,0.75
ஸா,Saa,cv,2,1.0ஸி,Si,cv,1,0.75
ஸீ,See,cv,2,1.0ஸு,Su,cv,1,0.75
ஸூ,Soo,cv,2,1.0ஸெ,Se,cv,1,0.75
ஸே,Sae,cv,2,1.0ஸை,Sai,cv,2,1.0
ஸொ,So,cv,1,0.75ஸோ,Soa,cv,2,1.0
ஸௌ,Sau,cv,2,1.0ஹ்,H,c,0.5,0.15
ஹ,Ha,cv,1,0.75ஹா,Haa,cv,2,1.0
ஹி,Hi,cv,1,0.75ஹீ,Hee,cv,2,1.0
ஹு,Hu,cv,1,0.75ஹூ,Hoo,cv,2,1.0
ஹெ,He,cv,1,0.75ஹே,Hae,cv,2,1.0
ஹை,Hai,cv,1,1.0ஹொ,Ho,cv,1,0.75
ஹோ,Hoa,cv,2,1.0ஹௌ,Hau,cv,2,1.0க்ஷ்,Ksh,c,0.5,0.05
க்ஷ,Ksha,cv,1,0.5625
க்ஷா,Kshaa,cv,2,0.8125
க்ஷெ,Kshe,cv,1,0.5625
க்ஷே,Kshae,cv,2,0.8125
ஸ்ரீ,sri,sp,2,0.05ஃ,AKH,sp,1,0.05
