<தலைப்பு>ஒ ஒஹோ கிக்கு ஏறுதே</தலைப்பு>
<படம்>படையப்பா</படம்>
<இசை>ஏ.ஆர். ரஹ்மான்</இசை>
<வரிகள்>வைரமுத்து</வரிகள்>
<பாடல்>
<பல்லவி>
ஒ ஒஹோ கிக்கு ஏறுதே
ஒ ஒஹோ வெட்கம் போனதே
உள்ளுக்குள்ளே ஞானம் ஊறுதே
உண்மை எல்லாம் சொல்ல தோணுதே
வெறும் கம்பங்களி தின்னவனும் மண்ணுக்குள்ள
அட தங்க பஸ்பம் தின்னவனும் மண்ணுக்குள்ள
இந்த வாழ்கை வாழ தான்
நாம் பிறக்கையில் கையில் என்ன கொண்டு வந்தோம் கொண்டு செல்ல
</பல்லவி>
<சரணம்>
தங்கத்தை பூட்டி வைத்தாய் வைரத்தை பூட்டி வைத்தாய்
உயிரை பூட்ட எது பூட்டு
குழந்தை ஞானி இந்த இருவரும் தவிர
இங்கு சுகமாய் இருப்பவர் யார் காட்டு
ஜீவன் இருக்கும் மட்டும் வாழ்கை நமக்கு மட்டும்
ஜீவன் இருக்கும் மட்டும் வாழ்கை நமக்கு மட்டும்
இதுதான் ஞான சித்தர் பாட்டு
இந்த பூமி சமம் நமக்கு
நம் தெருவுக்குள் மதச்சண்டை ஜாதிச்சண்டை வம்பெதுக்கு
</சரணம்>
<சரணம்>
தாயை தேர்ந்தெடுக்கும் தந்தையை தேர்ந்தெடுக்கும்
உரிமை உன்னிடத்தில் இல்லை... இல்லை
முகத்தை தேர்ந்தெடுக்கும் நிறத்தை தேர்ந்தெடுக்கும்
உரிமை உன்னிடத்தில் இல்லை... இல்லை
பிறப்பை தேர்ந்தெடுக்கும் இறப்பை தேர்ந்தெடுக்கும்
உரிமை உன்னிடத்தில் இல்லை... இல்லை
எண்ணி பார்க்கும் வேளையில்
உன் வாழ்கை மட்டும் உந்தன் கையில் உண்டு அதை வென்று விடு
</சரணம்></பாடல்>﻿﻿﻿
