<தலைப்பு>நான் ஒரு முட்டாளுங்க</தலைப்பு>
<படம்>சகோதரி</படம்>
<இசை>ஆர்.சுதர்சனம்</இசை>
<வரிகள்></வரிகள்>
<பாடல்>
<பல்லவி>
நான் ஒரு முட்டாளுங்க
ரொம்ப நல்லா படிச்சவங்க
நாலு பேரு சொன்னாங்க
நான் ஒரு முட்டாளுங்க

ஏற்கனவே சொன்னவங்க ஏமாளி ஆனாங்க
எல்லாம் தெரிஞ்சிருந்தும் புத்தி சொல்ல வந்தேங்க
நான் ஒரு முட்டாளுங்க
</பல்லவி>
<சரணம்>
கண் நிறைஞ்ச பொண்டாட்டிய கயிதேன்னு சொன்னாங்க
ஏ..ஏ...ஏ.. கயிதே ...டேய்..
கண் நிறைஞ்ச பொண்டாட்டிய கயிதேன்னு சொன்னாங்க
முன்னாலே நின்னாக்கா மூஞ்சி மேலே அடிச்சாங்க
பேசாதயின்னாங்க.. பொரட்டி பொரட்டி எடுத்தாங்க
பீஸ் பீஸா கியிச்சாங்க பேஜாரா பூட்டுதுங்க..
நான் ஒரு முட்டாளுங்க
</சரணம்>
<சரணம்>
கால் பாத்து நடந்தது கண் ஜாடை காட்டுது
பால் கொண்டு போறதெல்லம் ஆல்ரௌண்டா ஓடுது
மேல் நாட்டு பாணியிலே வேலை எல்லாம் நடக்குது
ஏன்னு கேட்டாக்க எட்டி எட்டி உதைக்குது
நான் ஒரு முட்டாளுங்க
</சரணம்>
<சரணம்>
நாணமுன்னு வெட்கமுன்னு நாலு வகை சொன்னாங்க
நாலும் கெட்ட கூட்டம் ஒண்ணு நாட்டுக்குள்ளே இருக்குதுங்க
ஆன வரை சொன்னேங்க அடிக்க தானே வந்தாங்க
அத்தனையும் சொன்ன என்னை இளிச்ச வாயன்னாங்க.
நான் ஒரு முட்டாளுங்க
</சரணம்></பாடல்>﻿﻿
