<தலைப்பு>பாலக்காட்டு பக்கத்திலே</தலைப்பு>
<படம்>வியட்னாம் வீடு</படம்>
<இசை>KV மகாதேவன்</இசை>
<வரிகள்>கண்ணதாசன்</வரிகள்>
<பாடல்>
<பல்லவி>
பாலக்காட்டு பக்கத்திலே ஒரு அப்பாவி ராஜா
அவர் பழக்கத்திலே குழந்தையைப் போல்
ஒரு அம்மாண்டி ராஜா
பாலக்காட்டு பக்கத்திலே ஒரு அப்பாவி ராஜா
அவர் பழக்கத்திலே குழந்தையைப் போல்
ஒரு அம்மாண்டி ராஜா
யாரம்மா அது யாரம்மா
யாரம்மா அது யாரம்மா
</பல்லவி>
<அனுபல்லவி>
பாலக்காட்டு ராஜாவுக்கு ஒரு அப்பாவி ராணி
அவள் சேலை கட்ட பார்த்தா போதும்
ஒரு அம்மாண்டி ராணி
யாரம்மா அது யாரம்மா
யாரம்மா அது யாரம்மா
</அனுபல்லவி>
<சரணம்>
பாலிருக்கும் பழமிருக்கும் பள்ளியறையிலே
அந்த பாப்பாவுக்கும் ராஜாவுக்கும் சாந்தி முகூர்த்தம்
சாந்தியென்றால் என்னவென்று ராணியை கேட்டாராம்
ராணி தானும் அந்த கேள்வியையே ராசாவை கேட்டாளாம்
ஏனம்மா அது ஏனம்மா
ஏனம்மா அது ஏனம்மா
அவர் படித்த புத்தகத்தில் சாந்தி இல்லையே
இந்த அனுபவத்தை சொல்லித்தர பள்ளியில்லையே
கவிதையெனும் கலைகளிலும் பழக்கம் இல்லையே
அவர் காதலிக்க நேற்று வரை ஒருத்தி இல்லையே
ஏனம்மா அது ஏனம்மா
ஏனம்மா அது ஏனம்மா
</சரணம்>
<சரணம்>
பூக்களிலே வண்டு உறங்கும் பொய்கையை கண்டாராம்
தேவி பூஜையிலே ஈஸ்வரனின் பள்ளியை கண்டாராம்
மரக்கிளையில் அணில் இறங்க ஆடிட கண்டாராம்
ராஜா மனதுக்குள்ளே புதியதொரு அனுபவம் கொண்டாராம்
ஏனம்மா அது ஏனம்மா
ஏனம்மா அது ஏனம்மா
பரமசிவன் சக்தியை ஓர் பாதியில் வைத்தான்
அந்த பரமகுரு ரெண்டு பக்கம் தேவியை வைத்தான்
பால்கடலில் மாதவனோ பக்கத்தில் வைத்தான்
ராஜா பத்மநாபன் ராணியை தன் நெஞ்சினில் வைத்தான்
யாரம்மா அது நானம்மா
யாரம்மா அது நானம்மா
</சரணம்></பாடல்>﻿﻿
