<தலைப்பு>போனால் போகட்டும் போடா</தலைப்பு>
<படம்>பாலும் பழமும்</படம்>
<இசை>விஸ்வனாதன்-ராமமூர்த்தி</இசை>
<வரிகள்>கண்ணதாசன்</வரிகள்>
<பாடல்>
<பல்லவி>
போனால் போகட்டும் போடா - இந்த
பூமியில் நிலையாய் வாழ்ந்தவர் யாரடா?
</பல்லவி>
<சரணம்>
வந்தது தெரியும் போவது எங்கே
வாசல் நமக்கே தெரியாது
வந்தவரெல்லாம் தங்கி விட்டல்
இந்த மண்ணில் நமக்கே இடமேது
வாழ்க்கை என்பது வியாபாரம் - அதில்
ஜனனம் என்பது வரவாகும் - வரும்
மரணம் என்பது செலவாகும்
போனால் போகட்டும் போடா
</சரணம்>
<சரணம்>
இரவல் தந்தவன் கேட்கின்றான்
அதை இல்லையென்றால் அவன் விடுவானா?
உறவைச் சொல்லி அழுவதனாலே 
உயிரை மீண்டும் தருவானா?
கூக்குரலாலே கிடைக்காது - இது
கோர்ட்டுக்குப் போனால் ஜெயிக்காது - அந்தக்
கோட்டையில் நுழைந்தால் திரும்பாது
போனால் போகட்டும் போடா
</சரணம்>
<சரணம்>
எலும்புக்கும் சதைக்கும் மருத்துவம் கண்டேன்
இதற்கொரு மருந்தைக் கண்டேனா?
இருந்தால் அவளைத் தன்னந்தனியே 
எரியும் நெருப்பில் விடுவேனா?
நமக்கும் மேலே ஒருவனடா - அவன்
நாலும் தெரிந்த தலைவனடா - தினம்
நாடகம் ஆடும் கலைஞனடா
போனால் போகட்டும் போடா...</சரணம்></பாடல்>
