<தலைப்பு>பாலும் பழமும்</தலைப்பு>
<படம்>பாலும் பழமும்</படம்>
<இசை>விஸ்வனாதன்-ராமமூர்த்தி</இசை>
<வரிகள்>கண்ணதாசன்</வரிகள்>
<பாடல்>
<பல்லவி>
பாலும் பழமும் கைகளில் ஏந்தி
பவழ வாயில் புன்னகை சிந்தி
கோல மயில் போல் நீ வருவயே 
கொஞ்சும் கிளியே அமைதி கொள்வாயே
</பல்லவி>
<சரணம்>
பிஞ்சு முகத்தின் ஒளியிழந்தாயே
பேசிப் பழகும் மொழி மறந்தாயே
அஞ்சி நடக்கும் நடை மெலிந்தாயே
அன்னக் கொடியே அமைதி கொள்வாயே
</சரணம்>
<சரணம்>
உண்ணும் அழகைப் பார்த்திருப்பாயே 
உறங்க வைத்தே விழித்திருப்பாயே
கண்ணை இமைபோல் காத்திருப்பாயே
காதற் கொடியே கண் மலர்வாயே
</சரணம்>
<சரணம்>
ஈன்ற தாயை நான் கண்டதில்லை
எனது தெய்வம் வேறெங்கும் இல்லை
உயிரைக் கொடுத்தும் உனை நான் காப்பேன்
உதய நிலவே கண் மலர்வாயே</சரணம்></பாடல்>
