<தலைப்பு>தென்றல் வந்து என்னைத் தொடும்</தலைப்பு>
<படம்>தென்றலே என்னைத் தொடு</படம்>
<இசை>இளையராஜா</இசை>
<வரிகள்></வரிகள்>
<பாடல்>
<பல்லவி>
தென்றல் வந்து என்னைத் தொடும்
ஆகா சத்தமின்றி முத்தமிடும்
பகலே போய்விடு
இரவே பாய் கொடு
நிலவே பன்னீரைத் தூவி ஓய்வெடு
</பல்லவி>
<சரணம்>
தூரல் போடும் இந்நேரம்
தோளில் சாய்ந்தால் போதும்
சாரல் பாடும் சங்கீதம்
கால்கள் தாளம் போடும்

தெரிந்த பிறகு திரைகள் எதற்கு
நனைந்த பிறகு நாணம் எதற்கு
மார்பில் சாயும் போது
</சரணம்>
<சரணம்>
தேகமெங்கும் மின்சாரம்
பாய்ந்ததேனோ அன்பே
மோகம் வந்து என் மார்பில்
வீழ்ந்ததேனோ கண்ணே

மலர்ந்த கொடியோ மயங்கிக் கிடக்கும்
இதழின் ரசங்கள் எனக்குப் பிடிக்கும்
சாரம் ஊறும் நேரம்
</சரணம்></பாடல்>﻿﻿
