<தலைப்பு>பொன் ஒன்று கண்டேன்</தலைப்பு>
<படம்>படித்தால் மட்டும் போதுமா</படம்>
<இசை>விஸ்வனாதன்,ராமமூர்த்தி</இசை>
<வரிகள்>கண்ணதாசன்</வரிகள்>
<பாடல்>
<பல்லவி>
பொன் ஒன்று கண்டேன் பெண் அங்கு இல்லை
என்னென்று நான் சொல்லலாகுமா
என்னென்று நான் சொல்லவேண்டுமா
பூ ஒன்று கண்டேன் முகம் காணவில்லை
ஏன் என்று நான் சொல்லலாகுமா
ஏன் என்று நான் சொல்லவேண்டுமா
</பல்லவி>
<சரணம்>
நடமாடும் மேகம் நவநாகரீகம்
அலங்கார கின்னம் அலை போல மின்னும்
நடமாடும் செல்வம் பணிவான தெய்வம்
பழங்கால சின்னம் உயிராக மின்னும்
துள்ளி வரும் வெள்ளி நிலா
துள்ளி வரும் வெள்ளி நிலா
துவண்டு விழும் கொடியிடையாள்
துவண்டு விழும் கொடியிடையாள்
விண்ணோடு விளையாடும்
பெண் அந்த பெண்ணல்லவோ
சென்றேன் அங்கே
கண்டேன் இங்கே
வந்தேன்
</சரணம்>
<சரணம்>
நான் பார்த்த பெண்ணை நீ பார்க்க வில்லை
நீ பார்த்த பெண்ணை நான் பார்க்க வில்லை
நீ பார்த்த பெண்ணை நான் பார்க்க வில்லை

உன் பார்வை போலே என் பார்வை இல்லை
நான் கண்ட காட்சி நீ காணவில்லை
நான் கண்ட காட்சி நீ காணவில்லை

என் விழியில் நீ இருந்தாய்
என் விழியில் நீ இருந்தாய்
உன் வடிவில் நான் இருந்தேன்
உன் வடிவில் நான் இருந்தேன்

நீ இன்றி நானில்லை
நான் இன்றி நீயில்லையே
சென்றேன் ம்ஹிம்
கண்டேன் ம்ஹிம்
வந்தேன்
</சரணம்></பாடல்>﻿﻿
