<தலைப்பு>காதல் சிறகை </தலைப்பு>
<படம்>பாலும் பழமும்</படம்>
<இசை>விஸ்வனாதன்-ராமமூர்த்தி</இசை>
<வரிகள்>கண்ணதாசன்</வரிகள்>
<பாடல்>
<பல்லவி>
காதல் சிறகை காற்றினிலே விரித்து
வான வீதியில் பறக்கவா
கண்ணில் நிறைந்த கணவனின் மார்பில்
கண்ணீர்க் கடலில் குளிக்கவா
கண்ணீர்க் கடலில் குளிக்கவா
</பல்லவி>
<சரணம்>
எண்ணங்களாலே பாலம் அமைத்து
இரவும் பகலும் நடக்கவா
இத்தனை காலம் பிரிந்ததை எண்ணி
இரு கை கொண்டு வணங்கவா
இரு கை கொண்டு வணங்கவா
</சரணம்>
<சரணம்>
முதல் நாள் காணும் திருமணப் பெண் போல்
முகத்தை மறைத்தல் வேண்டுமா
முறையுடன் நடந்த கணவர் முன்னாலே
பரம்பரை நாணம் தோன்றுமா
பரம்பரை நாணம் தோன்றுமா
</சரணம்>
<சரணம்>
பிரிந்தவர் மீண்டும் சேர்ந்திடும் போது
அழுதால் கொஞ்சம் நிம்மதி
பேச மறந்து சிலையாய் இருந்தால்
அதுதான் தெய்வத்தின் சன்னிதி
அதுதான் காதல் சன்னிதி</சரணம்></பாடல்>
