<தலைப்பு>நான் பேச நினைப்பதெல்லாம்</தலைப்பு>
<படம்>பாலும் பழமும்</படம்>
<இசை>விஸ்வனாதன்-ராமமூர்த்தி</இசை>
<வரிகள்>கண்ணதாசன்</வரிகள்>
<பாடல்>
<பல்லவி>
நான் பேச நினைப்பதெல்லாம் நீ பேச வேண்டும்
நாளோடும் பொழுதோடும் உறவாட வேண்டும் உறவாட வேண்டும்
நான் காணும் உலகங்கள் நீ காண வேண்டும் நீ காண வேண்டும்
நீ காணும் பொருள் யாவும் நானாக வேண்டும் நானாக வேண்டும்
</பல்லவி>
<சரணம்>
பாலோடு பழம் யாவும் உனக்காக வேண்டும் உனக்காக வேண்டும்
பாவை உன் முகம் பார்த்துப் பசியாற வேண்டும் பசியாற வேண்டும்
மனதாலும் நினைவாலும் தாயாக வேண்டும் நானாக வேண்டும்
மடி மீது விளையாடும் சேயாக வேண்டும் நீயாக வேண்டும்
</சரணம்>
<சரணம்>
சொல்லென்றும் மொழியென்றும் பொருளென்றும் இல்லை பொருளென்றும் இல்லை
சொல்லாத சொல்லுக்கு விலையேதும் இல்லை விலையேதும் இல்லை
ஒன்றோடு ஒன்றாக உயிர் சேர்ந்த பின்னே உயிர் சேர்ந்த பின்னே
உலகங்கள் நமையன்றி வேறேதும் இல்லை வேறேதும் இல்லை
</சரணம்></பாடல்>
