<தலைப்பு>என்ன இது என்ன இது</தலைப்பு>
<படம்> நள தமயந்தி</படம்>
<இசை> ரமேஷ் விநாயகம்</இசை>
<வரிகள்></வரிகள்>
<பாடல்>
<பல்லவி>
என்ன இது என்ன இது என்னை கொல்வது
என்னவென்று கேட்பவர்க்கு என்ன சொல்வது
புதிதாக ஏதோ நிகழ்கின்றது
புரியாமல் நெஞ்சம் நெகிழ்கின்றது
நாடி எங்கும் ஓடியொரு கோடி மின்னல் கோலமிடுதோ
</பல்லவி>
<சரணம்>
யாரிடத்தில் யாருக்கொரு காதல் வருமோ
பூமி எதிர்பார்த்து மழைத்தூறல் விழுமோ
காதல் வர கால் விரல்கள் கோலமிடுமோ
கைநகத்தை பல்கடிக்க ஆசைப்படுமோ
எதுவுமே நடக்கலாம்
இறகின்றி இளமனம் பறக்கலாம்
இதுவரை விடுகதை
இனிவரும் கதை ஒரு தொடர்கதை
வேண்டும் வசந்தம் வாசல் வரலாம்
ஊமைக்கொரு வார்த்தை வந்து பாடுகின்ற வேளை இது
</சரணம்>
<சரணம்>
காற்றடித்து அணைவதில்லை காதல் அகல் தான்
சாட்சியென நிற்கிறது தாஜ்மஹல் தான்
கல்லறையில் உறங்கும் அந்த காதல் என்பது
கண்ணுறக்கம் நீங்கி இங்கு கண் விழித்தது
இனி வரும் இரவெல்லாம் 
சீனத்தின் சுவரைப்போல் நீளலாம்
உனக்கு நான் பிறந்தவள்
மனமெனும் கதவைத்தான் திறந்தவள்
காதல் பிறந்தால் காவல் கடக்கும்
போட்டுவைத்த கோட்டுக்குள்ளே காதலென்றும் நின்றதில்லை
</சரணம்></பாடல்>
