<தலைப்பு>ஆலயமணியின் ஓசையை </தலைப்பு>
<படம்>பாலும் பழமும்</படம்>
<இசை>விஸ்வனாதன்,ராமமூர்த்தி</இசை>
<வரிகள்>கண்ணதாசன்</வரிகள்>
<பாடல்>
<பல்லவி>
ஆலயமணியின் ஒசையை நான் கேட்டேன்
அருள்மொழி கூறும் பறவைகள் ஒலி கேட்டேன்
என் இறைவன் அவனே அவனே 
எனப்பாடும் ஒலி கேட்டேன்
உன் தலைவன் அவனே அவனே 
எனும் தாயின் மொழி கேட்டேன்
</பல்லவி>
<சரணம்>
இளகும் மாலைப் பொழுதினிலே
என் இறைவன் வந்தான் தேரினிலே
ஏழையின் இல்லம் இதுவென்றான்
இரு விழியாலே மாலையிட்டான்
இரு விழியாலே மாலையிட்டான்
</சரணம்>
<சரணம்>
காதல் கோயில் நடுவினிலே
கருணைத் தேவன் மடியினிலே
யாரும் அறியாப் பொழுதினிலே
அடைக்கலம் ஆனேன் முடிவினிலே
அடைக்கலம் ஆனேன் முடிவினிலே
</சரணம்></பாடல்>
