<தலைப்பு>தீவானா தீவானா நெற்றி நனைத்தவன் நீதானா</தலைப்பு>
<படம்>ஜெமினி</படம்>
<இசை>பரத்வாஜ்</இசை>
<வரிகள்></வரிகள்>
<பாடல்>
<பல்லவி>
தீவானா தீவானா நெற்றி நனைத்தவன் நீதானா
தீவானா ஹோ தீவானா நெஞ்சை பிழிந்தவன் நீதானா
என் வீட்டு கோலத்தில் புள்ளிக்குள் ஒளிந்து
தன் காதல் சொல்லும் மாயக்கண்ணனா
(தீவானா..)</பல்லவி>
<சரணம்>
வெள்ளி கிழமையில் வீட்டுத் தோட்டத்தில்
வால் முளைத்த சிட்டு ஒன்று வந்து விட்டதே
கீச்சு கீச்சு என்றே கூச்சல் போட்டதே
நெஞ்சு கூட்டி கூடு கட்ட மல்லுக்கட்டுதே
சும்மா அது கத்தி செல்லுமோ
இல்லையம்மா நெஞ்சை கொத்தி செல்லுமோ
அன்னை தந்தையை ஆசை தோழியை
காணும்போது நாணம் வந்து கண்கள் கூசுதே
தூக்கம் விற்றுதான் காதல் வாங்கினாய்
என்று எந்தன் பெண்மை என்னை கேலி பேசுதே
ஐயோ இன்னும் என்னவாகுமோ
எந்தன் ஆடை நாளை கொள்ளைபோகுமோ
</சரணம்>
<சரணம்>
வெள்ளி கிழமையில் வீட்டுத் தோட்டத்தில்
வால் முளைத்த சிட்டு ஒன்று வந்து விட்டதே
கீச்சு கீச்சு என்றே கூச்சல் போட்டதே
நெஞ்சு கூட்டி கூடு கட்ட மல்லுக்கட்டுதே
சும்மா அது கத்தி செல்லுமோ
இல்லையம்மா நெஞ்சை கொத்தி செல்லுமோ
அன்னை தந்தையை ஆசை தோழியை
காணும்போது நாணம் வந்து கண்கள் கூசுதே
தூக்கம் விற்றுதான் காதல் வாங்கினாய்
என்று எந்தன் பெண்மை என்னை கேலி பேசுதே
ஐயோ இன்னும் என்னவாகுமோ
எந்தன் ஆடை நாளை கொள்ளைபோகுமோ
</சரணம்>
<சரணம்>
காதல் எண்ணமே ஐயோ அசிங்கமே
என்ற கண்கள் காது மூக்கு பொத்தி கொண்டவள்
காதல் காலடி ஓசை கேட்டதும்
வீடு வாசல் கதவு ஜன்னல் திறந்து கொண்டவள்
காதல் உள்ளே வந்துவிட்டது
எந்தன் நாணம் வெளியே சென்றுவிட்டது
தோழி ஒருத்தியை நேரில் நிறுத்தினாள்
காதில் ஒற்றை சேடி சொல்ல நெஞ்சு முட்டுதே
ஆனால் நாவிலே அனா ஆவன்னா
இரண்டெழுத்தை தவிர வேறு வார்த்தை இல்லையே
ஆசை வந்த தத்தளிக்குறேன்
என் பாஷை மாற்றி உச்சரிக்கிறேன்
</சரணம்>
</பாடல்>﻿
﻿
