<தலைப்பு>கண் போன போக்கிலே</தலைப்பு>
<படம்> பணம் படைத்தவன்</படம்>
<இசை> விஸ்வநாதன், ராமமூர்த்தி </இசை>
<வரிகள்>கண்ணதாசன்</வரிகள்>
<பாடல்>
<பல்லவி>
கண் போன போக்கிலே கால் போகலாமா
கால் போன போக்கிலே மனம் போகலாமா
மனம் போன போக்கிலே மனிதன் போகலாமா
மனிதன் போன பாதையை மறந்து போகலாமா
</பல்லவி>
<சரணம்>
நீ பார்த்த பார்வைகள் கனவோடு போகும்
நீ சொன்ன வார்த்தைகள் காற்றோடு போகும்
ஊர் பார்த்த உண்மைகள் உனக்காக வாழும்
உணராமல் போவோர்க்கு உதவாமல் போகும் 
</சரணம்>
<சரணம்>
பொய்யான சிலபேர்க்கு புது நாகரீகம்
புரியாத பலபேர்க்கு இது நாகரீகம்
முறையாக வாழ்வோர்க்கு எது நாகரீகம்
முன்னோர்கள் சொன்னார்கள் அது நாகரீகம்
</சரணம்>
<சரணம்>
திருந்தாத உள்ளங்கள் இருந்தென்ன லாபம்
வருந்தாத உள்ளங்கள் பிறந்தென்ன லாபம்
இருந்தாலும் மறைந்தாலும் பேர் சொல்ல வேண்டும்
இவர் போல யார் என்று ஊர்சொல்ல வேண்டும்</சரணம்></பாடல்>
