<தலைப்பு>என்னை யாரென்று </தலைப்பு>
<படம்>பாலும் பழமும்</படம்>
<இசை>விஸ்வனாதன்-ராமமூர்த்தி</இசை>
<வரிகள்>கண்ணதாசன்</வரிகள்>
<பாடல்>
<பல்லவி>
என்னை யாரென்று எண்ணி எண்ணி நீ பார்க்கிறாய்
இது யார் பாடும் பாடலென்று நீ கேட்கிறாய்
நான் அவள் பேரை தினம் பாடும் குயில்ல்லவா
என் பாடல் அவள் தந்த மொழியல்லவா
</பல்லவி>
<சரணம்>
என்றும் சிலையான உன் தெய்வம் பேசாதைய்யா
சருகான மலர் மீண்டும் மலராதய்யா
கனவான கதை மீண்டும் தொடராதைய்யா
காற்றான அவள் வாழ்வு திரும்பாதய்யா
</சரணம்>
<சரணம்>
எந்தன் மனக் கொவில் சிலையாக வளர்ந்தாளம்மா
மலரோடு மலராக மலர்ந்தாளம்மா
கனவென்னும் தேரேறிப் பறந்தாளம்மா
காற்றோடு காற்றாகக் கலந்தாளம்மா
</சரணம்>
<சரணம்>
இன்று உனக்காக உயிர் வாழும் துணையில்லையா - அவள்
ஒளி வீசும் எழில் கொண்ட சிலையில்லையா
அவள் வாழ்வு நீ தந்த வரமல்லவா
அன்போடு அவளோடு மகிழ்வாய் அய்யா</சரணம்></பாடல்>
