<தலைப்பு>பம்பரக் கண்ணாலே</தலைப்பு>
<படம்>மணமகன் தேவை</படம்>
<இசை>ஜி. ராமநாதன்</இசை>
<வரிகள்>கே.டி. சந்தானம்</வரிகள்>
<பாடல்>
<பல்லவி>
பம்பரக் கண்ணாலே காதல் சங்கதி சொன்னாளே (2)
தங்கச்சிலை போல் வந்து மனதைத் தவிக்க விட்டாளே(2)
</பல்லவி>
<சரணம்>
கட்டான முத்தழகி காணாத கட்டழகி
தொட்டாலும் கை மணக்கும் சிங்காரி
கட்டான முத்தழகி காணாத கட்டழகி
தொட்டாலும் கை மணக்கும் சிங்காரி
தொட்டாலும் கை மணக்கும் சிங்காரி
கட்டுபடி ஆகலே காதல் தரும் வேதனை (2)
தங்க சிலை போல் வந்து மனதை தவிக்க விட்டாளே
</சரணம்>
<சரணம்>
கண்டவுடன் காதலே கொண்டாளின் மீதிலே
பெண்டாட்டி ஆகிடும் நாள் எப்போது
கண்டவுடன் காதலே கொண்டாளின் மீதிலே
பெண்டாட்டி ஆகிடும் நாள் எப்போது
பெண்டாட்டி ஆகிடும் நாள் எப்போது
திண்டாடி தவிக்கிறேன் தினம் தினமும் குடிக்கிறேன்
தங்க சிலை போல் வந்து மனதை தவிக்க விட்டாளே
</சரணம்></பாடல்>﻿﻿
