<தலைப்பு>மின்சார பூவே பெண் பூவே </தலைப்பு>
<படம்>படையப்பா </படம்>
<இசை>ஏ.ஆர். ரஹ்மான்</இசை>
<வரிகள்>வைரமுத்து</வரிகள்>
<பாடல்>
<பல்லவி>
மின்சார பூவே பெண் பூவே மெய் தீண்ட வேண்டும்
என்னோடு வாராய் என் ஆசை ஓசை கேளாய்
மின்சார பூவே பெண் பூவே மெய் தீண்ட வேண்டும்
என்னோடு வாராய் என் ஆசை ஓசை கேளாய்
மாலையில் பொன் மார்பினில் நான் துயில் கொள்ள வேண்டும்
காலையில் உன் கண்களில் நான் வெயில் காயவேண்டும்
சகியே சகியே சகியே
என் மீசைக்கும் ஆசைக்கும் பூசைக்கும் நீ வேண்டும்
</பல்லவி>
<அனுபல்லவி>
மின்சார கண்ணா
மின்சார கண்ணா என் மன்னா என் ஆணை கேட்டு
என் பின்னே வாராய் என் ஆசை ஓசை கேளாய்
கூந்தலில் விழும் பூக்களை நீ மடி ஏந்த வேண்டும்
நான் விடும் பெருமூச்சிலே நீ குளிர் காய வேண்டும்
மதனா மதனா மதனா
என் பூவுக்கும் தேவைக்கும் சேவைக்கும் நீ வேண்டும்
மின்சார கண்ணா
</அனுபல்லவி>
<சரணம்>
ஒரு ஆணுக்கு எழுதிய இலக்கணம் உன்னிடத்தில் கண்டேன்
என் பாதத்தில் பள்ளிக்கொள்ள உனக்கொரு அனுமதி தந்தேன்
ஒரு ஆணுக்கு எழுதிய இலக்கணம் உன்னிடத்தில் கண்டேன்
என் பாதத்தில் பள்ளிக்கொள்ள உனக்கொரு அனுமதி தந்தேன்
என் ஆடைதாங்கிக் கொள்ள என் கூந்தல் ஏந்திக் கொள்ள
உனக்கொரு வாய்ப்பல்லவா நான் உண்ட மிச்ச பாலை
நீ உண்டு வாழ்ந்து வந்தால் மோட்சங்கள் உனக்கல்லாவா
வானம் வந்து வளைகிறதே வணங்கிட வா
</சரணம்>
<சரணம்>
வெண்ணிலவை தட்டி தட்டி செய்து வைத்த சிற்பம் ஒன்று கண்டேன்
அதன் விழிகளில் வழிவது அமுதல்ல விஷம் என்று கண்டேன்
அதன் நிழலையும் தொடுவது பழியென்று விலகி விட்டேன்
வாள் விழியால் வலை விரித்தாய் வஞ்சனை வெல்லாது
வலைகளிலே மீன் சிக்கலாம் தண்ணீர் என்றும் சிக்காது
வா என்றால் நான் வருதில்லை போ என்றால் நான் மறைவதில்லை
இது நீ நான் என்ற போட்டி அல்ல
நீ ஆணையிட்டு சூடிக் கொள்ள
ஆண்கள் யாரும் பூக்கள் அல்ல
</சரணம்></பாடல்>﻿﻿﻿
