<தலைப்பு>சுத்தி சுத்தி வந்தீக சுட்டு விரலால் சுட்டிக</தலைப்பு>
<படம்>படையப்பா</படம்>
<இசை>ஏ.ஆர். ரஹ்மான்</இசை>
<வரிகள்>வைரமுத்து﻿</வரிகள்>
<பாடல்>
<பல்லவி>
சுத்தி சுத்தி வந்தீக சுட்டு விரலால் சுட்டிக
ஹய்யோ என் நாணம் அத்துபோக
கண்ணால் எதையோ பார்த்தீக காயா பழமா கேட்டீக
என்னோட ஆவி இத்து போக
</பல்லவி>
<அனுபல்லவி>
சுத்தி சுத்தி வந்தீக சுட்டு விழியால் சுட்டிக
முத்தாடும் ஆசை முத்தி போக
எத்தனை பொண்ணுக வந்தாக என்ன இடுப்புல சொருக பாத்தாக
முந்தானையில் நீங்கதான் முடிஞ்சீக
பொம்பளை உசுரு போக போக நோக
இந்திரன் மகனே இந்த தொல்லை வாழ்க
அட காதல் தேர்தலில் கட்டில் சின்னத்தில்
வெற்றி பெற்று நீ வாழ்க
</அனுபல்லவி>
<சரணம்>
என் காது கடிக்கும் காது கடிக்கும் பல்லுக்கு
காயம் கொடுக்கும் காயம் கொடுக்கும் வளைவிக்கு
மார்பு மிதிக்கும் மார்பு மிதிக்கும் காலுக்கு
முத்தம் தருவேன்
என் உசுரு குடிக்கும் உசுரு குடிக்கும் உதடுக்கு
மனசை கெடுக்கும் மனசை கெடுக்கும் கண்ணுக்கு
கன்னம் கீறும் கன்னம் கீறும் நகத்துக்கு
முத்தம் இடுவேன்
அடி தும்மும் பொழுதிலும் இம்மி அளவிலும் பிரியாதீக
ஒம்ம தேவை தீர்ந்ததும் போர்வை போர்த்தியே உறங்காதீக
இனி கண் தூங்கலாம் கைக தூங்காதுங்க
ஒரு தாலிக்கு முன்னால ஒரு தாலாட்டு வைக்காதீக
</சரணம்>
<சரணம்>
நான் தழுவும்போது தழுவும்போது நழுவுறேன்
தயிர்போல தயிர்போல உறைகிறேன்
கயிர் மேலே கயிர் போட்டு அய்யோ கடையிறீங்க
நான் மயங்கி மயங்கி மயங்கி மயங்கி கிறங்கவும்
மயங்கம் தெளிஞ்சு மயங்க தெளிஞ்சு எழுப்பவும்
ஒத்தை பூவில் நெத்தி பொட்டில் அய்யோ அடிக்கிறீக
உச்சி வெயிலில் குச்சி ஐஸ் போல் உருகாதீக
தண்ணி பந்தலே தாகம் எடுக்கையில் எரியாதீக
எல்லை தாண்டாதீக என்னை தோண்டாதீக
என் வாயோடு வாய் வைக்க வக்கீலு வைக்காதீக
</சரணம்></பாடல்>﻿﻿
