<தலைப்பு>காதலா காதலா காதலால் தவிக்கிறேன்</தலைப்பு>
<படம்>அவ்வை ஷண்முகி</படம்>
<இசை> தேவா</இசை>
<வரிகள்></வரிகள்>
<பாடல்>
<பல்லவி>
காதலா காதலா காதலால் தவிக்கிறேன்
ஆதலால் வா வா அன்பே அழைக்கிறேன்
காதலி காதலி காதலன் தவிக்கிறேன்
ஆதலால் வா வா அன்பே அழைக்கிறேன்
</பல்லவி>
<சரணம்>
நாள்தோறும் வீசும் பூங்காற்றை கேளு
என் வேதனை சொல்லும் ஓஹோ
நீங்காமல் எந்த நெஞ்சோடு நின்று
உன் ஞாபகம் சொல்லும் ஓ
தன்னந்தனியாக சின்னஞ்சிறு கிளி
தத்தி தவிக்கையில் கண்ணில் மழைத்துளி
இந்த ஈரம் என்று மாறுமோ
</சரணம்>
<சரணம்>
ஓயாத தாபம் உண்டான நேரம்
நோயானதே நெஞ்சம்
ஊர் தூங்கினாலும் நான் தூங்க மாட்டேன்
தீயானதே மஞ்சம்
நடந்தவை எல்லாம் கனவுகள் என்று
மணிவிழி மானே மறந்துவிடு இன்று
ஜென்ம பந்தம் விட்டு போகுமோ
</சரணம்></பாடல்>﻿﻿﻿
