<தலைப்பு>ஹையோ பத்திக்கிச்சு பத்திக்கிச்சு</தலைப்பு>
<படம்>ரிதம்</படம்>
<இசை>AR ரஹ்மான்</இசை>
<வரிகள்></வரிகள்>
<பாடல்>
<பல்லவி>
ஹையோ பத்திக்கிச்சு பத்திக்கிச்சு
பத்திக்கிச்சு பத்திக்கிச்சு ஓஹோ கண்ணே
ஹையோ பத்திக்கிச்சு பத்திக்கிச்சு
பத்திக்கிச்சு பத்திக்கிச்சு ஓஹோ கண்ணே
நெஞ்சோ சிக்கிக்கிச்சு சிக்கிக்கிச்சு
சிக்கிக்கிச்சு சிக்கிச்சு ஓஹோ கண்ணே
</பல்லவி>
<சரணம்>
ஹே முள்ளை முள்ளால் எடுப்பது போல்
நெருப்பை நெருப்பால் அணைப்போம் வா
ஹே முள்ளை முள்ளால் எடுப்பது போல்
நெருப்பை நெருப்பால் அணைப்போம் வா
உன் கண்ணோடு வாழ்கின்ற காதல் தீ வாழ்க
ஹே முள்ளை முள்ளால் எடுப்பது போல்
நெருப்பை நெருப்பால் அணைப்போம் வா
உன் கண்ணோடு வாழ்கின்ற காதல் தீ வாழ்க
ஹையோ பத்திக்கிச்சு..
</சரணம்>
<சரணம்>
ஆணும் பெண்ணும் சிக்கிமுக்கி கல் ஒன்றுடன்
ஒன்று உரசப் பொறி வருமே வா வா அ அ அ அ
ஐம்பொறியெல்லாம் தீப்பொறியுடன் ஆசையில்
எறியும் சரிதான் அணைவதற்குள் வா வா வா வா வா
காதல் நெருப்பு உள்ளவரை காலம் உரைவதில்லை
கதிரவனே வா வா காதலிப்போம் வா வா
தீதான் முதல் மெய்ஞானம்
காதல்தான் முதல் மெய்ஞானம்
தீ பத்திக்கிச்சு பத்திக்கிச்சு
பத்திக்கிச்சு பத்திக்கிச்சு
<சரணம்>
</சரணம்>
காதல் நெருப்பை நீ வளர்த்தது
கவலைக் குப்பைகளை கொலுத்து
சுடர் வளர்ப்போம் வா வா
சுகம் வளர்ப்போம் வா வா வா வா
தீப்பந்தமே என்னை மாற்றிவிட்டாய்
பத்திக்கிச்சு பத்திக்கிச்சு பத்திக்கிச்சு பத்திக்கிச்சு
ஹையோ ஹையோ ஹையோ ஹையோ
ஹையோ பத்திக்கிச்சு
நெஞ்சோ சிக்கிக்கிச்சு
ஹையோ ஹையோ பத்திக்கிச்சு
பத்திக்கிச்சு பத்திக்கிச்சு பத்திக்கிச்சு பத்திக்கிச்சு
ஹையோ பத்திக்கிச்சு
</சரணம்></பாடல்>﻿﻿﻿
