<தலைப்பு>அன்று வந்ததும் அதே நிலா</தலைப்பு>
<படம்> பெரிய இடத்துப் பெண்</படம்>
<இசை> விஸ்வநாதன் - ராமமூர்த்தி</இசை>
<வரிகள்>கண்ணதாசன்</வரிகள்>
<பாடல்>
<பல்லவி>
அன்று வந்ததும் அதே நிலா
இன்று வந்ததும் அதே நிலா
இன்பம் தந்ததும் ஒரே நிலா
ஏங்க வைப்பதும் ஒரே நிலா
ஏங்க வைப்பதும் ஒரே நிலா
</பல்லவி>
<சரணம்>
காதல் தந்தது வண்ண நிலா
களங்கமில்லாக் கன்னி நிலா
மேகம் மூடிய வெள்ளி நிலா..
வெள்ளை உள்ளம் கொண்ட நிலா
வெள்ளை உள்ளம் கொண்ட நிலா
</சரணம்>
<சரணம்>
பேசச் சொன்னது அன்பு நிலா
பிரியச் சொன்னது துன்ப நிலா
தூங்க சொன்னது காதல் நிலா
துடிக்க விட்டது கால நிலா.. ஆஆஆஆ
துடிக்க விட்டது கால நிலா
</சரணம்></பாடல்>
