<தலைப்பு>நிலவொன்று கண்டேன் என் ஜன்னலில்</தலைப்பு>
<படம்>கைராசிக்காரன்</படம்>
<இசை>இளையராஜா</இசை>
<வரிகள்></வரிகள்>
<பாடல்>
<பல்லவி>
நிலவொன்று கண்டேன் என் ஜன்னலில்
கனவொன்று கண்டேன் உன் கண்களில்
கரைகின்ற கண் மை
அது சொல்லும் உண்மை

</பல்லவி>

<சரணம்>
கண்ணீரின் ஈரம் சுடுகின்ற நேரம்
பனித்தோட்டம் யாவும் அனலாக மாறும்
சோகம் சொன்னால் உன் பாரம் தீரும்
பூவுக்கு வாய்ப்பூட்டு
என் சோகம் நீ மாற்று
என் வாழ்விலே தீபம் ஏற்று
</சரணம்>

<சரணம்>
நான் பார்ப்பதெல்லாம் உன் பார்வைதானே
நான் சொல்வதெல்லாம் உன் வார்த்தைதானே
உடல்கள் வேறு உயிர் ஒன்று தானே
நான் இங்கு நானல்ல
என் துன்பம் யார் சொல்ல
என் தெய்வமே நீ பெண்ணல்ல
</சரணம்>
</பாடல்>﻿
﻿
