<தலைப்பு>நினைப்பதெல்லாம் நடந்துவிட்டால்</தலைப்பு>
<படம்> நெஞ்சில் ஓரு ஆலயம்</படம்>
<இசை> விஸ்வநாதன்</இசை>
<வரிகள்>கண்ணதாசன்</வரிகள்>
<பாடல்>
<பல்லவி>
நினைப்பதெல்லாம் நடந்துவிட்டால் தெய்வம் ஏதுமில்லை
நடந்ததையே நினைத்திருந்தால் அமைதி என்றுமில்லை
நினைப்பதெல்லாம் நடந்துவிட்டால் தெய்வம் ஏதுமில்லை
நடந்ததையே நினைத்திருந்தால் அமைதி என்றுமில்லை
முடிந்த கதை தொடர்வதில்லை இறைவன் ஏட்டினிலே
தொடர்ந்த கதை முடிவதில்லை மனிதன் வீட்டினிலே
</பல்லவி>
<சரணம்>
ஆயிரம் வாசல் இதயம் அதில் ஆயிரம் எண்ணங்கள் உதயம்
யாரோ வருவார் யாரோ இருப்பார் வருவதும் போவதும் தெரியாது
ஆயிரம் வாசல் இதயம் அதில் ஆயிரம் எண்ணங்கள் உதயம்
யாரோ வருவார் யாரோ இருப்பார் வருவதும் போவதும் தெரியாது
ஒருவர் மட்டும் குடியிருந்தால் துன்பம் ஏதுமில்லை
ஒன்றிருக்க ஒன்று வந்தால் என்றும் அமைதியில்லை
</சரணம்>
<சரணம்>
எங்கே வாழ்க்கை தொடங்கும் அது எங்கே எவ்விதம் முடியும்
இதுதான் பாதை இதுதான் பயணம் என்பது யாருக்கும் தெரியாது
எங்கே வாழ்க்கை தொடங்கும் அது எங்கே எவ்விதம் முடியும்
இதுதான் பாதை இதுதான் பயணம் என்பது யாருக்கும் தெரியாது
பாதையெல்லாம் மாறிவரும் பயணம் முடிந்துவிடும்
மாறுவதை புரிந்துகொண்டால் மயக்கம் தெளிந்துவிடும்
</சரணம்></பாடல்>
