<தலைப்பு>அனுபவம் புதுமை அவனிடம் கண்டேன்</தலைப்பு>
<படம்>காதலிக்க நேரமில்லை</படம்>
<இசை>விஸ்வநாதன் - ராமமூர்த்தி </இசை>
<வரிகள்>கண்ணதாசன்</வரிகள்>
<பாடல்>
<பல்லவி>
அனுபவம் புதுமை அவனிடம் கண்டேன்
அந்நாளில் இல்லாத பொல்லாத எண்ணங்களே
ஆஹா... பொன்னான கைபட்டு புண்ணான கண்ணங்களே
லாலால லாலால லாலா
அனுபவம் புதுமை அவனிடம் கண்டேன்
அந்நாளில் இல்லாத பொல்லாத எண்ணங்களே
பொன்னான கைபட்டு புண்ணான கண்ணங்களே
லாலால லாலால லாலா
அனுபவம் புதுமை...
</பல்லவி>
<சரணம்>
கண்ணென்ன கண்ணென்று அருகினில் அவன் வந்தான்
கண்ணென்ன கண்ணென்று அருகினில் அவன் வந்தான்
ஆஹா.. பெண்ணென்ன பெண்ணென்று என்னென்ன கதை சொன்னான்
இது போதாதென்றேன்.. இனி கூடாதென்றான்
இன்னும் மீதம் என்றான்.. அது நாளை என்றான்
நாளை என்றான்...
அனுப்வம் புதுமை...
</சரணம்>
<சரணம்>
சிஙகாரத் தேர் போல குலுங்கிடும் அவள் வண்ணம்
ஆஹா..சித்தாடை முந்தானை தழுவிடும் என் எண்ணம்
அவள் எங்கே என்றாள்.. நான் இங்கே நின்றேன்
அவள் அங்கே வந்தாள்.. நாங்கள் எங்கோ சென்றோம்
எங்கோ சென்றோம்...

பனி போல் குளிர்ந்தது கனி போல் இனித்ததம்மா
ஆஹா.. மழை போல் விழுந்தது மலராய் மலர்ந்ததம்மா
ஒரு தூக்கம் இல்லை.. வெறும் ஏக்கம் இல்லை
பிறர் பார்க்கும் வரை எங்கள் பிரிவும் இல்லை
பிரிவும் இல்லை
</சரணம்></பாடல்>﻿﻿
