ס¤ש¢ך£ףס¢ גש¢ר£פ¢ גש¢ש?
¼מ¤¬ך ס¤ש¢«ש£ל¢לס¢ נר¢ר¤ט¢ ט.
ו¼מ¤¬ך ס¤ש¢«ש£ל¢לס¢ גש¢נ¶ גש¢ש?
*ס¤ש¢ך£ףמ¢מ¤ש¢ נעש¢טק¢ גש¢ש?
ס£מ¤¬ך ס¤ש¢ש¤עט¢ט¤ נר¢ר¤ט¢ ט.
«ןף¢מ¤¬ך ס¤ש¢ש¤עט¢ט¤ גש¢ר£פ¢ גש¢ש?
ס¤ש¢שµ גש¢נ¶ גש¢ש?
*ס¤ש¢ך£ףמ¢מ£פ¢ דר¢נ´ס¢ נ£עס¢ גש¢ש?
ס¤ש¢סם¢לפס¢ גש¢ר£פ¢ גש¢ש?
ס¤ש¢שמ¢מס¢ גש¢נ¶ גש¢ש?
*ס¤ש¢ך£ףס¢ טם¢´נ¤®ט¢טנ¢נל¢ל¶ גנ¢«נ£¶?
ס¤ש¢ש£ר¢רפ¢ נר¢ר¤ט¢ ט.
ס¤ש¢×נ£ר¤ גש¢נ¶ גש¢ש?
ס¤ש¢ ט£ן¢מ ךט¢מ¤ נר¢ר¤ט¢ ט.
*ס¤ש¢ך£ףמ¢¬מנ¢ נ£¶ט£נ¢נ£טנ¢ נעש¢ נ´מ¢¶ץ¶ גי¢ישס¢?
ן¤¬פס¤ש¢«ש£ל¢לס¢ גש¢ר£פ¢ גש¢ש?
ס£ס¤ש¢«ש£ל¢לס¢ גש¢נ¶ גש¢ש?
*ס¤ש¢ך£ףמ¢מ¤ש¢ ך¤רן¢מ נעש¢ גש¢ש?
*ס¤ש¢ך£ףמ¢מ¤ש¢ ÷ט¢ט¤ענ¢ נעש¢ גש¢ש?
*¶ גמר¢°נ¢ נעש¢ נ´ס¢?