1.$р£ґи£рҐрҐ$$р£ґи£рҐє$n2wр£ґи£рҐєp5p~3,4#
2.$к§ш$$к§шпҐо$$ЇиҐи§$$№оҐо§т£хк§$n2wк§шпҐоp6p~6~1#
3.$™ктҐо§$$оихфҐ$n3w™ктҐо§p6p~4#
4.$врҐрЃ$$вйҐйщсҐ$$вхҐх£Ѕ$$врҐрҐ$n4wврҐрЃp10p#
5.$аЉх£иҐи$$аЉ$$гшҐріоҐо$$аЉх£иҐ∞$$гшҐріоҐґ$$аЉх£иҐи§$$гшҐріоҐо§$n5wаЉх£иҐиp7p~8#
6.$ртщҐрі$$ртщҐ$$арЂт£и§иҐиф£сҐ$$арЂт£исҐ$n6wртщҐp7p~2#
7.$™о£мйҐирҐрі$$инҐір§Ѓ$$инҐір§ЃоҐо$$инҐір§ЃиҐирҐрі$$ЁусҐр§иҐирҐрі$$ґхиҐирҐрі$$аЉх£иҐирҐрі$$™о£мйҐи§тҐ$$аЉх£и§тҐ$$инҐір§ЃрҐє$$ЁусҐр§сҐ$$ґхйҐи§тҐ$$™о£миҐи§щ£щҐщҐ$$аЉх£иҐи§щ£щҐщҐ$$ЁусҐр§оҐо£сҐ$$инҐір§ЃоҐо£сҐ$$ґхиҐи§щ£щҐщҐ$$ґхиҐи§щ£щҐ$$аЉх£иҐи§щ£щҐ$$ЁусҐр§оҐощ£щҐ$$инҐір§ЃоҐощ£щҐ$$™о£миҐи§щ£щҐ$n7wинҐір§Ѓp7p#
8.$вщҐ$$псҐ$n8wпсҐp9p~5#
9.$вщҐщ$$т£ґ$n9wвщҐщp10p#
10.$вщҐш£фҐ$$вщҐрґ$$вщҐЅ$$вщҐрҐ$n10wвщҐш£фҐp9p~9#
11.$ёђнрҐє$n11wёђнрҐєp6p~4#
12.$врҐЂр£ґ$$врҐ™р£њґ$n12wврҐЂр£ґp10p#
13.$ршҐш§$n13wршҐш§p9p~14#
14.$√Ѕи$$√Ѕ$n14w√Ѕиp10p#
15.$р£§с£ш§$$р£рҐс£ш§$n15wр£§с£ш§p10p#
16.$ЂхисҐ$n16wЂхисҐp5p~3~11#
17.$№р£тсҐ$n17w№р£тсҐp6p#
18.$рмсҐ$n18wрмсҐp5p#
19.$р£мфҐ$n19wр£мфҐp5p#
20.$ЂркҐ≤$n20wЂркҐ≤p5p#
34.$aaaa$n3434waaaap9p1,2,3#